<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:background="#00FFC107"
        android:id="@+id/txtReward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="1   $100"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FF9800"
        ></TextView>
</LinearLayout>